# example-poi

./: .project  pom.xml
src/main/java/net/me/dev/app/: App.java
src/main/java/net/me/dev/utils/: DATAPOOL_FIELD.java  DatapoolReader.java
src/main/resources/: datapool.xlsx
src/test/java/net/me/test/: TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-net.me.test.TestCase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
