<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.me.dev</groupId>
  <artifactId>example-poi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>
 	
 	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
	</dependency>

	 <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	 <dependency>
		 <groupId>org.assertj</groupId>
		 <artifactId>assertj-core</artifactId>
		 <version>3.23.1</version>
		 <scope>test</scope>
	 </dependency>



	 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.15</version>
	</dependency>
 	
 	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.15</version>
	</dependency>
 	
 	
 </dependencies>
	<properties>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
	</properties>

</project>